[
    Compile
]
[ master type ]
!tools.json
(
    [ translated data ]
    head_object !dragon.cell [ type TODO ]
)

[ translation data ]
!tools.json.workspace
(
    [ defines ]
    lexling.types !tools.json.lexling.types,

    [ error data ]
    error !tools.error,

    [ lexing data ]
    current_character !dragon.current,
    lexlings !tools.json.lexlings
)

[ compile ]
tools.json.compile(text !dragon.buffer, verbose !dragon.cell)(error !tools.error) = {
    [ setup json ]
    dragon.pack.null()(json !tools.json)

    [ setup workspace ]
    dragon.pack.null()(workspace !tools.json.workspace)
    dragon.pack(text, text:start)(workspace:current_character !dragon.current)
    tools.json.lexling.types.setup()(workspace:lexling.types)

    [ lex ]
    tools.json.compile.lex(json, workspace)(json, workspace)
    @verbose.lexlings verbose = {
        tools.json.compile.lex.print(workspace)()
    }

    [ exit compilation ]
    @compilation.exit

    [ setup output ]
    dragon.copy(workspace:error)(error)
}



[
    Lexing
]
[ lexlings type ]
!tools.json.lexlings
(
    list !dragon.list [ !tools.json.lexling ]
)

[ open lexlings ]
tools.json.lexlings.open()(lexlings !tools.json.lexlings) = {
    [ create dummy lexling ]
    dragon.pack.null()(lexling.dummy !tools.json.lexling)

    [ calculate current ]
    dragon.set(dragon.integer.1024)(increase)
    dragon.structure.byte_size(lexling.dummy)(lexling.size)
    dragon.integer.multiply(increase, lexling.size)(increase)

    [ open list ]
    dragon.list.open(increase)(lexlings:list)
}

[ close lexlings ]
tools.json.lexlings.close(lexlings !tools.json.lexlings)() = {
    [ close list ]
    dragon.list.close(lexlings:list)()
}

[ print lexlings ]
tools.json.lexlings.print(lexlings !tools.json.lexlings)() = {
    [ TODO ]
}

[ lexling type ]
!tools.json.lexling
(
    raw !dragon.buffer,
    type !dragon.cell,
    location !tools.text.location
)

[ print lexling ]
tools.json.lexling.print(lexling !tools.json.lexling)() = {
    [ setup strings ]
    dragon.set("[ ")(header)
    dragon.set(", ")(separator)
    dragon.set(" ]")(footer)

    [ print data ]
    dragon.print.buffer_as_string(header)()
    dragon.print.debug_cell(lexling:type)()
    dragon.print.buffer_as_string(separator)()
    dragon.print.buffer_as_string(lexling:raw)()
    dragon.print.buffer_as_string(footer)()
}

[ lexling location ]
!tools.text.location
(
    file_index !dragon.cell,
    line_index !dragon.cell,
    character_index !dragon.cell
)

[ lexling type structure ]
!tools.json.lexling.types
(
    invalid !dragon.cell,
    left_square_bracket !dragon.cell,
    right_square_bracket !dragon.cell,
    left_curly_bracket !dragon.cell,
    right_curly_bracket !dragon.cell,
    string !dragon.cell,
    integer !dragon.cell,
    comma !dragon.cell,
    colon !dragon.cell,
    end_of_file !dragon.cell
)

[ setup json lexling type structure ]
tools.json.lexling.types.setup()(types !tools.json.lexling.types) = {
    [ set values ]
    dragon.set(dragon.integer.0)(types:invalid)
    dragon.set(dragon.integer.1)(types:left_square_bracket)
    dragon.set(dragon.integer.2)(types:right_square_bracket)
    dragon.set(dragon.integer.3)(types:left_curly_bracket)
    dragon.set(dragon.integer.4)(types:right_curly_bracket)
    dragon.set(dragon.integer.5)(types:string)
    dragon.set(dragon.integer.6)(types:integer)
    dragon.set(dragon.integer.7)(types:comma)
    dragon.set(dragon.integer.8)(types:colon)
    dragon.set(dragon.integer.9)(types:end_of_file)
}

[ lex json ]
tools.json.compile.lex(json !tools.json, workspace !tools.json.workspace)(json !tools.json, workspace !tools.json.workspace) = {
    [ setup data ]
    dragon.set(dragon.integer.32)(whitespace.range.end)
    dragon.pack(dragon.constant.0, whitespace.range.end)(whitespace !dragon.buffer)
    dragon.set(dragon.hexadecimal.7B)(left_curly_bracket)
    dragon.set(dragon.hexadecimal.7D)(right_curly_bracket)
    dragon.set(dragon.hexadecimal.5B)(left_square_bracket)
    dragon.set(dragon.hexadecimal.5D)(right_square_bracket)
    dragon.set(dragon.hexadecimal.22)(double_quote)
    dragon.set(dragon.hexadecimal.2C)(comma)
    dragon.set(dragon.hexadecimal.3A)(colon)
    dragon.pack.null()(null_location !tools.text.location)

    [ open lexlings ]
    tools.json.lexlings.open()(workspace:lexlings)

    [ setup loop start ]
    @lexing.loop.start

    [ check if current is in range ]
    dragon.current.within_range(workspace:current_character, dragon.always)(should_quit)
    dragon.jump(should_quit, @lexing.loop.exit)()

    [ get character ]
    dragon.address_to_cell(workspace:current_character:progress, dragon.ascii_character.byte_size)(character, advancement)

    [ if whitespace, go back to beginning of loop ]
    dragon.integer.within_range(whitespace:start, character, whitespace:end, dragon.never)(whitespace_detected)
    @whitespace whitespace_detected = {
        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ jump ]
        dragon.jump(whitespace_detected, @lexing.loop.start)()
    }

    [ otherwise, detect lexling ]
    [ detect left_curly_bracket ]
    dragon.integer.within_range(left_curly_bracket, character, left_curly_bracket, dragon.never)(detected)
    @check.left_curly_bracket detected = {
        [ create lexling ]
        dragon.pack(workspace:current_character:progress, workspace:current_character:progress)(text !dragon.buffer)
        dragon.pack(text, workspace:lexling.types:left_curly_bracket, null_location)(lexling !tools.json.lexling)

        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ append lexling ]
        dragon.list.append.structure(workspace:lexlings:list, lexling)()

        [ jump to loop start ]
        dragon.jump(dragon.always, @lexing.loop.start)()
    }

    [ detect right_curly_bracket ]
    dragon.integer.within_range(right_curly_bracket, character, right_curly_bracket, dragon.never)(detected)
    @check.right_curly_bracket detected = {
        [ create lexling ]
        dragon.pack(workspace:current_character:progress, workspace:current_character:progress)(text !dragon.buffer)
        dragon.pack(text, workspace:lexling.types:right_curly_bracket, null_location)(lexling !tools.json.lexling)

        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ append lexling ]
        dragon.list.append.structure(workspace:lexlings:list, lexling)()

        [ jump to loop start ]
        dragon.jump(dragon.always, @lexing.loop.start)()
    }

    [ detect left_square_bracket ]
    dragon.integer.within_range(left_square_bracket, character, left_square_bracket, dragon.never)(detected)
    @check.left_square_bracket detected = {
        [ create lexling ]
        dragon.pack(workspace:current_character:progress, workspace:current_character:progress)(text !dragon.buffer)
        dragon.pack(text, workspace:lexling.types:left_square_bracket, null_location)(lexling !tools.json.lexling)

        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ append lexling ]
        dragon.list.append.structure(workspace:lexlings:list, lexling)()

        [ jump to loop start ]
        dragon.jump(dragon.always, @lexing.loop.start)()
    }

    [ detect right_square_bracket ]
    dragon.integer.within_range(right_square_bracket, character, right_square_bracket, dragon.never)(detected)
    @check.right_square_bracket detected = {
        [ create lexling ]
        dragon.pack(workspace:current_character:progress, workspace:current_character:progress)(text !dragon.buffer)
        dragon.pack(text, workspace:lexling.types:right_square_bracket, null_location)(lexling !tools.json.lexling)

        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ append lexling ]
        dragon.list.append.structure(workspace:lexlings:list, lexling)()

        [ jump to loop start ]
        dragon.jump(dragon.always, @lexing.loop.start)()
    }
    
    [ detect comma ]
    dragon.integer.within_range(comma, character, comma, dragon.never)(detected)
    @check.comma detected = {
        [ create lexling ]
        dragon.pack(workspace:current_character:progress, workspace:current_character:progress)(text !dragon.buffer)
        dragon.pack(text, workspace:lexling.types:comma, null_location)(lexling !tools.json.lexling)

        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ append lexling ]
        dragon.list.append.structure(workspace:lexlings:list, lexling)()

        [ jump to loop start ]
        dragon.jump(dragon.always, @lexing.loop.start)()
    }
    
    [ detect colon ]
    dragon.integer.within_range(colon, character, colon, dragon.never)(detected)
    @check.colon detected = {
        [ create lexling ]
        dragon.pack(workspace:current_character:progress, workspace:current_character:progress)(text !dragon.buffer)
        dragon.pack(text, workspace:lexling.types:colon, null_location)(lexling !tools.json.lexling)

        [ next character ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ append lexling ]
        dragon.list.append.structure(workspace:lexlings:list, lexling)()

        [ jump to loop start ]
        dragon.jump(dragon.always, @lexing.loop.start)()
    }

    [ detect string ]
    dragon.integer.within_range(double_quote, character, double_quote, dragon.never)(detected)
    @check.double_quote detected = {
        [ setup lexling start ]
        dragon.copy(workspace:current_character:progress)(text.start)

        [ advance progress past starting quote ]
        dragon.copy(advancement)(workspace:current_character:progress)

        [ setup search for double quote loop ]
        @string.loop.start

        [ check for end of characters ]
        dragon.current.within_range(workspace:current_character, dragon.always)(ran_out_of_characters)
        @string.ran_out_of_characters ran_out_of_characters = {
            [ setup error ]
            dragon.set("Lexing Error: A string ran out of characters.")(error_json)
            dragon.pack(dragon.true, error_json)(workspace:error !tools.error)

            [ exit loop ]
            dragon.jump(dragon.always, @lexing.loop.exit)()
        }

        [ check for ending quote ]
        dragon.address_to_cell(workspace:current_character:progress, dragon.ascii_character.byte_size)(character, advancement)
        dragon.integer.within_range(double_quote, character, double_quote, dragon.never)(detected)
        @check.string.end_quote detected = {
            [ setup lexling ]
            dragon.copy(workspace:current_character:progress)(text.end)
            dragon.pack(text.start, text.end)(text !dragon.buffer)
            dragon.pack(text, workspace:lexling.types:string, null_location)(lexling !tools.json.lexling)

            [ next character ]
            dragon.copy(advancement)(workspace:current_character:progress)

            [ append lexling ]
            dragon.list.append.structure(workspace:lexlings:list, lexling)()

            [ jump to loop start ]
            dragon.jump(dragon.always, @lexing.loop.start)()
        }

        [ not detected, go to loop start to check next character ]
        dragon.copy(advancement)(workspace:current_character:progress)
        dragon.jump(dragon.always, @string.loop.start)()
    }

    [ if nothing was matched, set error ]
    dragon.set("Lexing Error: No lexling was matched.")(message)
    dragon.pack(dragon.true, message)(workspace:error !tools.error)

    [ setup lexing loop end ]
    @lexing.loop.exit

    [ setup end of file lexling ]
    dragon.set("[end_of_file]")(end_of_file_message)
    dragon.pack(end_of_file_message, workspace:lexling.types:end_of_file, null_location)(lexling !tools.json.lexling)
    dragon.list.append.structure(workspace:lexlings:list, lexling)()
}

[ print lexling list ]
tools.json.compile.lex.print(workspace !tools.json.workspace)() = {
    [ setup variables ]
    dragon.pack.null()(lexling.dummy !tools.json.lexling)
    dragon.structure.byte_size(lexling.dummy)(lexling.size)

    [ setup current ]
    dragon.list.calculate.content_buffer(workspace:lexlings:list)(content)
    dragon.pack(content, content:start)(current !dragon.current)

    [ setup loop start ]
    @loop_start

    [ check for end of current ]
    dragon.current.within_range(current, dragon.always)(should_quit)
    dragon.jump(should_quit, @loop_exit)()

    [ get lexling ]
    dragon.buffer.calculate.end_address(current:progress, lexling.size)(structure.end)
    dragon.pack(current:progress, structure.end)(lexling_source !dragon.buffer)
    dragon.buffer_to_structure(lexling_source)(lexling !tools.json.lexling)

    [ next lexling ]
    dragon.integer.add(current:progress, lexling.size)(current:progress)

    [ print lexling ]
    tools.json.lexling.print(lexling)()
    dragon.print.new_line()()

    [ jump to start of loop ]
    dragon.jump(dragon.always, @loop_start)()

    [ setup loop end ]
    @loop_exit
}
